1-1-1: [Tardis] witaales (Exglacius)
1-1-2: [] itsoumi (Chulak)
1-1-3: [] terminateur3 (jojo)
1-1-4: [] Iluvatar (Lossoth)
1-1-5: [] Test (Volcan)
1-1-7: [] ayome (Ikarus)
1-1-8: [S.G.1] Xephorius (Base Alpha)
1-1-9: [DTEST] Greg56 (Gregoria2)
1-1-10: [DTEST] Greg56 (Base Alpha)
1-2-2: [DTEST] Greg56 (Gregoria)
1-2-3: [-MiNi-] FriGo (Frigo)
1-2-4: [S.G.1] Xephorius (Base Alpha)
1-2-5: [] -naruto- (konoha)
1-2-7: [Apple] Mr-Bushido (Yalta)
1-3-3: [] DeTonaTion (Atomique)
1-3-4: [-MiNi-] FriGo (KinDeRs)
1-3-5: [] Izanagi (Dathomir)
1-3-6: [S.G.1] Xephorius (Base Alpha)
1-3-7: [] Unknown (Unknow1)
1-4-3: [DKL] -Apocaplpse- (NaaBeRies)
1-4-5: [B-Pandor] Jorune (Teres)
1-4-7: [] Eldinf (Base Alpha)
1-5-3: [] -final- (trinity)
1-5-5: [-GhoSt-] Bellone (Nalfgardia)
1-5-6: [] belley01 (Base Alpha)
1-5-7: [-GhoSt-] BanSidh (LBe)
1-5-8: [] belley01 (Base Alpha)
1-6-3: [pegase] ONILL (TERRE)
1-6-4: [] anthon95 (Atlantis)
1-6-5: [] anthon95 (Terre)
1-6-7: [-GhoSt-] -zohac- (p3x-901)
1-7-1: [777] Shadaoe (Base Alpha)
1-7-2: [777] Shadaoe (Base Alpha)
1-7-3: [777] Shadaoe (Le Teillot)
1-7-4: [777] Shadaoe (Base Alpha)
1-7-5: [] M@tttt34 (corelia)
1-7-6: [] M@tttt34 (Base Alpha)
1-7-7: [bla] M@tttt34_2 (LANTIA)
1-7-8: [] M@tttt34 (Base Alpha)
1-8-3: [] Amiral Ghost (Terra)
1-8-5: [] Dark Creed (The Darkness)
1-8-6: [-GhoSt-] -zohac- (Base Alpha)
1-8-7: [Guild3] -Nao- (Orilla)
1-9-3: [] Edge (Orion)
1-9-5: [FPU] caesarus (Coruscant)
1-9-7: [Krypton] -ZoD- (Kandor)
1-10-3: [Lantien] teck (taonas)
1-10-4: [] anthon95 (Chulak)
1-10-5: [] azure59 (terre)
1-10-6: [] DeTonaTion (Base Alpha)
1-10-7: [FPU] Angelus55 (Atlantis)
1-11-3: [Guild3] nilek (mergez)
1-11-4: [-LCDC-] ArGyLe (nilek g1)
1-11-5: [] Landry (Erebus)
1-11-7: [] gerney (ARIA)
1-12-3: [] denosyss (Zekrom)
1-12-5: [] Toutankhamon (Hrodia)
1-12-7: [AAB] Snouxx (DarkNight)
1-13-3: [] erayu (Arakis)
1-13-5: [] chicken  run (grillage)
1-13-7: [] nebuleuse (Atlantis-planet)
1-14-3: [] Maltrack (Nova 4)
1-14-5: [] Mister-X (Altantis)
1-14-7: [ESR] LoRdOfAnGeL (Beta house)
1-15-3: [DKL] Dark-hunter (MDTB)
1-15-5: [] Sarasin96 (PANDORUM28)
1-15-7: [UGAR] Trotsky (Trotskygrad)
1-16-3: [RLA] bebe (Erebus)
1-16-4: [Tardis] witaales (Experimentia)
1-16-5: [Tardis] witaales (Gallifrey)
1-16-7: [Lantien] Moros (Lantia)
1-17-3: [] le-precheur (xxx)
1-17-5: [] -madaRa- (konoHa)
1-17-7: [] Thora (Arkonis II)
1-18-3: [Branleur] Anubis (Pandora)
1-18-4: [S.G.1] Jackson (Atlantis)
1-18-5: [-HEAVEN-] Xel-Creed (Atlantis)
1-18-6: [-HEAVEN-] Xel-Creed (Base Alpha)
1-18-7: [-Destin-] cmoi35 (base)
1-18-8: [-HEAVEN-] Xel-Creed (Base Alpha)
1-19-3: [Branleur] Eywa (Pandora)
1-19-4: [-Destin-] cmoi35 (New 6)
1-19-5: [] -Janus- (-D-)
1-19-7: [] simon72 (beta)
1-20-3: [] ange16 (Somehope)
1-20-4: [-Destin-] cmoi35 (New 1)
1-20-5: [-AnTi-] Helios (Heliopolis)
1-20-7: [] shaqattack (Base Alpha)
1-21-2: [] Shadowking7 (Arcadia)
1-21-3: [] romaric (foxy)
1-21-4: [-Destin-] cmoi35 (New 4)
1-21-5: [] green-dragon (ma taniere)
1-21-7: [] mickael (ici)
1-22-3: [] jo63 (Lilou)
1-22-4: [-Destin-] cmoi35 (New 2)
1-22-5: [] guilllomm (La earth)
1-22-7: [Wantedw] xyroN (xyroNia)
1-23-1: [] Shadowking7 (Pegase)
1-23-3: [] -Alex- (Vagonbrei)
1-23-4: [-Destin-] cmoi35 (New 5)
1-23-5: [] Silver (Lantia)
1-23-7: [] jbou43 (Iria)
1-24-3: [] prestonne (terra Originel)
1-24-4: [-Destin-] cmoi35 (New 3)
1-24-5: [] Shadowking7 (Orion)
1-24-7: [] wigan (heart)
1-25-3: [] Inferno (Atlantis)
1-25-4: [UGAR] Trotsky (Trotskygrad II)
1-25-5: [] Scylla (Aldeeran)
1-25-7: [] -Avatar- (Armagedon)
1-26-3: [] Alucard (Nirvana)
1-26-5: [] leturc1 (lazi)
1-26-7: [FPU] akuma (tenshii)
1-27-3: [] ouranos (livia)
1-27-4: [] Shadowking7 (Morpheus)
1-27-5: [] Cross (Alamut)
1-27-7: [] sethis (tetra)
1-28-3: [] Lord Furio (Happy)
1-28-5: [] shinigami (Pandora)
1-28-7: [] Mr P1 5000 (Othalla)
1-29-3: [] Jacen (Citadelle)
1-29-5: [] Raven (Neros)
1-29-6: [WANTED] Folklor (Kuduro)
1-29-7: [] Irigor (Kamino)
1-30-3: [] draknesse (DraK)
1-30-4: [] Shadowking7 (Lily)
1-30-5: [] LightMan (DraK)
1-30-7: [] Zreobell (Base Zero)
1-31-3: [] Asgard72 (Coruscant)
1-31-5: [] Rodnay McKay (Lantea)
1-31-6: [DKL] -Apocaplpse- (NeRo)
1-31-7: [] --flyers-- (zorg)
1-32-3: [] -Sirius- (Vulana)
1-32-4: [] -Sirius- (Base Alpha)
1-32-5: [-Destin-] pascal (Veldin)
1-32-7: [] the-doctor (gallifrey)
1-33-3: [] -dio- (mulhouse)
1-33-5: [] -odin- (Pegase)
1-33-7: [] finalcloud (chimere)
1-34-3: [DKL] gingerback (lune)
1-34-5: [] - Riddick - (Furia)
1-34-6: [] belley01 (Base Alpha)
1-34-7: [] acerman (logitect)
1-35-3: [] belley01 (atlantis)
1-35-5: [] Thefear (Terra Avalonis)
1-35-6: [] belley01 (Base Alpha)
1-35-7: [] Chewb4k4 (plop)
1-36-3: [DKL] dark angel (angel)
1-36-4: [DKL] thunderdark (Thundernagase)
1-36-5: [] Revan (Earth)
1-36-6: [DKL] dark angel (barragan)
1-36-7: [WANTED] Waluigi (Walou)
1-37-3: [] Yussef35 (Yann-City)
1-37-5: [] Indya (Toamasina)
1-37-7: [XIII] Xemnas (Ilusiopolis)
1-38-3: [] -El GeNeRaL- (Massyllia)
1-38-5: [] lacrapule (reach)
1-38-6: [] belley01 (Base Alpha)
1-38-7: [] Sphera (Sphera)
1-39-3: [] ZANGETSU21 (moiland)
1-39-5: [] mackay84 (atlantis)
1-39-7: [] Demos (malisia)
1-40-3: [] -Arkanor- (Pikazu)
1-40-4: [-AnTi-] Dan balan (Base Alpha)
1-40-5: [] STRATEGUERRE (NESLE)
1-40-6: [-AnTi-] Dan balan (Base Alpha)
1-40-7: [-AnTi-] Dan balan (Chica Bomb)
1-41-3: [] YA BOY (Terre)
1-41-5: [] wesh (Armestis)
1-41-7: [] Nemesis (cartahge)
1-42-3: [] comptelibre (Damarie les lys)
1-42-5: [-Destin-] goupil (terre)
1-42-7: [zinzin] Vaginius (Sahaal)
1-43-3: [] -Terrien- (P3X-703)
1-43-5: [] Ancien-Boss (Atlantis)
1-45-3: [] -El GeNeRaL- (Massyllia 2)
1-45-5: [DKL] Dark-hunter (koukou)
1-46-3: [AAB] Snouxx (Warp)
1-50-5: [] belley01 (Base Alpha)
1-53-5: [-GhoSt-] BanSidh (Duende)
1-54-6: [Apple] Mr-Bushido (Krypton)
1-55-5: [-GhoSt-] Bellone (Zetran)
1-65-6: [] Cross (B-Megatron)
1-66-6: [DKL] -Apocaplpse- (MaLeDiCtion)
1-74-7: [XIII] Xemnas (Forteresse Oubl)
1-75-5: [AAB] Snouxx (Bob leponge)
1-80-5: [] Izanagi (Base Alpha)
1-81-6: [WANTED] Folklor (Tchiriri)
1-85-5: [DKL] Dark-hunter (Kif kif)
1-90-4: [AAB] Snouxx (Follen)
1-100-3: [UGAR] Trotsky (Leningrad II)
1-100-6: [-GhoSt-] -zohac- (Base Alpha)
1-103-6: [WANTED] Folklor (Alcool)
1-104-4: [DKL] -Apocaplpse- (eXtRa)
1-108-3: [-GhoSt-] BanSidh (Ashes)
1-115-6: [] Cross (B-Atlantis)
1-124-4: [] Mister-X (Base Alpha)
1-125-6: [] Cross (B-Ancien)
1-132-4: [-Destin-] pascal (Base Alpha)
1-142-6: [WANTED] Folklor (Wine)
1-145-5: [Apple] Mr-Bushido (Zanus)
1-148-7: [XIII] Xemnas (Beast Castle)
1-150-5: [Guild3] nilek (Duffy)
1-158-6: [DKL] dark angel (anubis)
1-168-6: [] Cross (B-Replicateur)
1-174-4: [-MiNi-] FriGo (NiGhT)
1-200-4: [-Destin-] goupil (pi-ramses)
1-203-5: [-GhoSt-] BanSidh (NicebuzZ)
1-212-3: [-Destin-] pascal (kerwam)
1-215-5: [] -Janus- (Base Alpha)
1-227-3: [-Destin-] cmoi35 (Base Alpha)
1-227-4: [-Destin-] cmoi35 (Frigo)
1-227-5: [-Destin-] cmoi35 (Base Alpha)
1-239-3: [AAB] Snouxx (Lollipop)
1-242-6: [WANTED] Folklor (Miko)
1-248-4: [DKL] -Apocaplpse- (-DArkblade-)
1-250-4: [] -El GeNeRaL- (Base Alpha)
1-253-5: [-Destin-] pascal (Iranosa)
1-270-5: [] Alucard (Tartare)
1-279-6: [-AnTi-] Helios (Base Alpha)
1-296-7: [XIII] Xemnas (Chemin Traverse)
1-300-6: [] DeTonaTion (Base Alpha)
1-300-7: [] Zreobell (Base Alpha)
1-305-5: [-GhoSt-] Bellone (Cheval de troie)
1-308-6: [] Dark Creed (Souffrance)
1-319-3: [] thereptor (Base Beta)
1-319-4: [] thereptor (Base Gamma)
1-319-5: [] thereptor (Base Delta)
1-319-6: [] thereptor (Base Epsilon)
1-319-7: [] thereptor (Base Digamma)
1-319-8: [] thereptor (Base Omega)
1-321-6: [Apple] Mr-Bushido (Xenon)
1-321-7: [] dakos (dakos)
1-322-3: [WANTED] Folklor (Pimba Pimba)
1-322-5: [] furling (Razgriz)
1-322-6: [UGAR] Trotsky (Leningrad)
1-322-7: [] itsoumi (Abydos)
1-323-3: [] -Sostar- (Aventas)
1-323-4: [DKL] thunderdark (Thunderblood)
1-323-5: [DKL] thunderdark (Thunderhead)
1-323-6: [DKL] thunderdark (Thunderbluff)
1-323-7: [] Adriia (xp239)
1-324-3: [] EvilCall (Death)
1-324-4: [DKL] thunderdark (Thunderblind)
1-324-5: [S.G.1] the wraith (magny)
1-324-6: [S.G.1] the wraith (magny 2)
1-324-7: [USC] KleanupGuy (Terra)
1-325-3: [] Iluvatar (Valinor)
1-325-5: [] kriss (terre)
1-325-7: [] thereptor (Terre)
1-325-9: [] thereptor (Base Alpha)
1-326-3: [BTK] Svarog (Delmak)
1-337-6: [-MiNi-] FriGo (MooNt )
1-342-4: [] Mister-X (Base Alpha)
1-343-5: [-Destin-] pascal (Ratchet)
1-345-6: [DKL] -Apocaplpse- (Mulder)
1-350-5: [Wantedw] xyroN (Base Alpha)
1-368-6: [] Cross (B-Goauld)
1-385-5: [WANTED] Waluigi (GDS)
1-405-5: [] Izanagi (Ixur Nolim)
1-425-6: [-AnTi-] Helios (Base Alpha)
1-434-6: [WANTED] Folklor (Piri Piri)
1-450-4: [] -El GeNeRaL- (Base Alpha)
1-452-6: [-GhoSt-] -zohac- (Base Alpha)
1-462-6: [DKL] dark angel (wolfang)
1-465-5: [DKL] thunderdark (Base Alpha)
1-467-6: [] Devil (Rapydos)
1-472-5: [] -Janus- (Base Alpha)
1-490-6: [Guild3] -Nao- (Base Alpha)
1-500-5: [] Iluvatar (Egeria)
1-505-5: [-GhoSt-] BanSidh (WannaB)
1-522-5: [AAB] Snouxx (Apple)
1-523-3: [DKL] thunderdark (Thunderflight)
1-523-4: [DKL] thunderdark (Thunderplace)
1-523-5: [DKL] thunderdark (Thunderstates)
1-523-6: [DKL] thunderdark (Thunderflush)
1-525-5: [DKL] Dark-hunter (Wesh-Wesh)
1-538-6: [-AnTi-] Helios (Base Alpha)
1-540-3: [] Alucard (Elysion)
1-546-5: [-Destin-] pascal (Nebula)
1-575-6: [WANTED] Folklor (Vamos a ela)
1-576-5: [DKL] dark angel (ange blanc)
1-576-6: [DKL] dark angel (titan)
1-592-7: [XIII] Xemnas (Foret dense)
1-600-3: [-Destin-] goupil (tyr)
1-600-6: [] DeTonaTion (Base Alpha)
1-605-5: [-GhoSt-] Bellone (Base Alpha)
1-608-3: [] Dark Creed (Malheur)
1-608-5: [S.G.1] Jackson (Terre)
1-608-7: [] bockscar (pegassus)
1-609-3: [] Keltar (Takarha)
1-620-4: [] shaqattack (Base Alphappp)
1-622-3: [UGAR] Trotsky (Nolvograd)
1-636-6: [DKL] dark angel (dragoon)
1-650-5: [Wantedw] xyroN (Base Alpha)
1-654-6: [Apple] Mr-Bushido (Warju)
1-666-4: [] lacrapule (taloute)
1-670-4: [Guild3] nilek (Beenice)
1-704-4: [DKL] -Apocaplpse- (GoLd)
1-710-3: [AAB] Snouxx (Maylis)
1-710-4: [AAB] Snouxx (Italia)
1-710-6: [AAB] Snouxx (Dokho)
1-712-5: [DKL] thunderdark (thunderred)
1-715-3: [-GhoSt-] -zohac- (Base Alpha)
1-720-7: [FPU] Angelus55 (Base Alpha)
1-732-5: [-HEAVEN-] Xel-Creed (Vorash)
1-734-4: [WANTED] Waluigi (Walnoob)
1-735-6: [DKL] dark angel (ange noir)
1-738-4: [FPU] caesarus (Lantia)
1-750-4: [] -El GeNeRaL- (Base Alpha)
1-750-5: [-HEAVEN-] Xel-Creed (Base A)
1-756-6: [DKL] dark angel (hades)
1-761-4: [] Devil (Viruland)
1-800-5: [] Alucard (Mont Olympe)
1-808-3: [-GhoSt-] BanSidh (CockpitInfernO)
1-820-5: [] Izanagi (Base Alpha)
1-823-4: [Guild3] nilek (ploopie)
1-842-5: [S.G.1] the wraith (magny 3)
1-856-6: [DKL] dark angel (tenebris)
1-893-6: [DKL] dark angel (paradis et enfe)
1-905-5: [-GhoSt-] Bellone (Base Alpha)
1-908-3: [] Dark Creed (Torture)
1-917-4: [] lacrapule (pouiki)
1-928-6: [WANTED] Folklor (wesh)
1-950-3: [] -El GeNeRaL- (La CoLoNie)
1-950-5: [Wantedw] xyroN (Base Alpha)
1-955-5: [UGAR] Trotsky (Nolvograd II)
1-964-5: [Apple] Mr-Bushido (Worly)
1-965-6: [-AnTi-] Helios (Base Alpha)
1-986-6: [] Cross (B-Dakara)
1-999-2: [pegase] ONILL (Base Alpha)
1-999-5: [pegase] ONILL (Base Alpha)
1-999-6: [pegase] ONILL (Base Alpha)
1-999-10: [pegase] ONILL (Base Alpha)
1-1000-1: [] itsoumi (binary)
1-1000-5: [] Iluvatar (Base Alpha)
1-1001-3: [-GhoSt-] -zohac- (Base Alpha)
1-1050-5: [] Alucard (Cythere)
1-1056-6: [-AnTi-] Helios (Base Alpha)
1-1077-5: [DKL] gingerback (galactus)
1-1085-6: [WANTED] Waluigi (T Moch)
1-1089-4: [] Devil (Speedos)
1-1095-4: [] YA BOY (Base Alpha)
1-1104-4: [] Mister-X (Base Alpha)
1-1111-3: [-GhoSt-] BanSidh (Wait)
1-1158-3: [FPU] caesarus (Kobol)
1-1184-7: [XIII] Xemnas (Monstro)
1-1200-5: [DKL] thunderdark (Base Alpha)
1-1205-5: [-GhoSt-] Bellone (Base Alpha)
1-1212-5: [] Izanagi (Traccis)
1-1215-5: [] Izanagi (Base Alpha)
1-1220-4: [] shaqattack (Base Alpha)
1-1250-4: [] -El GeNeRaL- (Base Alpha)
1-1255-5: [DKL] Dark-hunter (Base )
1-1300-3: [] Alucard (Phlegra)
1-1323-6: [-GhoSt-] -zohac- (Base Alpha)
1-1354-3: [-Destin-] pascal (Base Tetra)
1-1368-4: [] lacrapule (Base Alpha)
1-1368-6: [WANTED] Folklor (Base Alpha)
1-1400-4: [Guild3] nilek (Love FEFE)
1-1434-4: [WANTED] Waluigi (Base Alpha)
1-1434-5: [WANTED] Waluigi (Base Alpha)
1-1435-4: [WANTED] Waluigi (Base Alpha)
1-1435-5: [WANTED] Waluigi (Base Alpha)
1-1435-6: [WANTED] Waluigi (Base Alpha)
1-1436-4: [-GhoSt-] BanSidh (tillUfaint)
1-1436-7: [-Destin-] pascal (Aranos)
1-1449-3: [AAB] Snouxx (Elion)
1-1458-4: [] lacrapule (Base Alpha)
1-1500-4: [] -El GeNeRaL- (MelMak)
1-1500-5: [] Iluvatar (Altera)
1-1505-5: [-GhoSt-] Bellone (Base Alpha)
1-1508-3: [] Dark Creed (Damnation)
1-1525-5: [Apple] Mr-Bushido (Pegaze)
1-1528-6: [] Cross (B-Asgard)
1-1548-6: [Guild3] -Nao- (Base Alpha)
1-1548-7: [] flo59217 (namek)
1-1549-3: [] Devil (atlantis)
1-1549-5: [] inconu (atlantis)
1-1550-5: [] Alucard (Cos)
1-1553-5: [DKL] Dark-hunter (Base Alpha)
1-1560-2: [-HEAVEN-] Xel-Creed (Chulak)
1-1560-4: [Lantien] Moros (Asuras)
1-1574-6: [-AnTi-] Helios (Base Alpha)
1-1620-5: [] shaqattack (Base Alphavvvvv)
1-1632-4: [] Mister-X (Base Alpha)
1-1640-5: [] Izanagi (Base Alpha)
1-1650-6: [-GhoSt-] -zohac- (Base Alpha)
1-1654-5: [UGAR] Trotsky (Alphagrad II)
1-1677-6: [WANTED] Folklor (Base Alpha)
1-1700-5: [] Iluvatar (Astria)
1-1738-4: [] lacrapule (exta)
1-1750-4: [] -El GeNeRaL- (Base Alpha)
1-1755-5: [DKL] -Apocaplpse- (SilVer )
1-1784-5: [WANTED] Waluigi (Euh Non Et Toi)
1-1789-3: [-GhoSt-] BanSidh (yesseusseur)
1-1805-5: [-GhoSt-] Bellone (Base Alpha)
1-1808-3: [] Dark Creed (Desespore)
1-1813-6: [-MiNi-] FriGo (Colo)
1-1825-6: [] Cross (B-Abydos )
1-1855-5: [DKL] Dark-hunter (lolilol)
1-1864-6: [Apple] Mr-Bushido (Zurzi)
1-1873-4: [Guild3] nilek (blouffy)
1-1894-3: [] -Janus- (Kekkei Genkai)
1-1924-6: [] Cross (B-Fraternite)
1-1928-4: [] Devil (Base Alpha)
1-1938-6: [WANTED] Folklor (Base Alpha)
1-1993-6: [-Destin-] pascal (maktar)
1-1999-4: [pegase] ONILL (Base Alpha)
1-2000-4: [DKL] -Apocaplpse- (012516)
1-2000-5: [] Iluvatar (Krakatoa)
1-2000-6: [-GhoSt-] -zohac- (Base Alpha)
1-2010-5: [] Izanagi (Base Alpha)
1-2020-4: [] shaqattack (Base Alpha)
1-2050-4: [] -El GeNeRaL- (Base Alpha)
1-2092-6: [-AnTi-] Helios (Base Alpha)
1-2095-4: [] YA BOY (Base aaaaaa)
1-2105-5: [-GhoSt-] Bellone (Base Alpha)
1-2125-5: [DKL] Dark-hunter (Base Alpha)
1-2143-4: [] lacrapule (kastiana)
1-2146-4: [] Mister-X (Base Alpha)
1-2178-6: [Apple] Mr-Bushido (Phorji)
1-2250-4: [Guild3] nilek (Avatar)
1-2250-5: [] Iluvatar (Base Alpha)
1-2368-7: [XIII] Xemnas (Kingdom Heart)
1-2405-5: [-GhoSt-] Bellone (Base Alpha)
1-2413-5: [] Izanagi (Base Alpha)
1-2420-5: [] shaqattack (Base Alphacccc)
1-2432-4: [] YA BOY (Base Alpha)
1-2435-6: [-Destin-] pascal (Base Alpha)
1-2450-4: [] -El GeNeRaL- (Base Alpha)
1-2485-5: [WANTED] Waluigi (Base Alpha)
1-2500-4: [Guild3] nilek (Banque)
1-2500-5: [] Iluvatar (Base Alpha)
1-2555-5: [DKL] Dark-hunter (Base Alpha)
1-2560-8: [-HEAVEN-] Xel-Creed (Hoff)
1-2610-6: [-AnTi-] Helios (Base Alpha)
1-2648-4: [] lacrapule (trak)
1-2689-4: [] Mister-X (Base Alpha)
1-2700-5: [] Iluvatar (Pandora)
1-2742-4: [] YA BOY (Base Alpha)
1-2750-3: [] -El GeNeRaL- (VPS)
1-2830-5: [] Izanagi (Base Alpha)
1-2835-5: [WANTED] Waluigi (Hehe)
1-2845-5: [-GhoSt-] BanSidh (Littlething)
1-2846-6: [] Devil (Base Alpha)
1-2850-4: [Guild3] nilek (final)
1-2914-4: [3Sensei] FEL1NE (Base Alpha)
1-2915-5: [-LCDC-] marbres (Farfader)
1-2920-4: [] shaqattack (Base Alphavvvvv)
1-2956-4: [Lantien] Moros (Proculis)
1-2978-3: [Apple] Mr-Bushido (Delmos)
1-2985-4: [] lacrapule (supra)
1-2999-1: [] John (Plan&egrave;te)
1-2999-5: [] Iluvatar (Base Alpha)
1-2999-10: [] itsoumi (Orban)
2-15-6: [UGAR] Trotsky (Lastgrad)
2-394-3: [] -Janus- (Mary)
2-797-6: [-AnTi-] Helios (Base Alpha)
2-800-5: [] Iluvatar (Base Alpha)
2-1068-6: [] Devil (Ruby)
2-1077-5: [DKL] gingerback (hectelion)
2-1171-6: [-MiNi-] FriGo (Base Alpha)
2-1620-5: [] shaqattack (Base Alphavvv)
2-1894-3: [] -Janus- (Nami)
2-2620-4: [] shaqattack (Base Alpha)
3-11-1: [] fezfzz (dzgervre)
3-15-7: [UGAR] Trotsky (Lastgrad II)
3-248-6: [DKL] -Apocaplpse- (Base Alpha)
3-320-5: [] shaqattack (Base Alpha)
3-769-3: [] -Janus- (Makyuusen)
3-856-6: [] Cross (B-Vagonbrei )
3-1077-5: [DKL] gingerback (keops)
3-1245-5: [Apple] Mr-Bushido (Base Alpha)
3-1245-6: [Apple] Mr-Bushido (test)
3-1386-4: [-MiNi-] FriGo (Base Alpha)
3-1400-4: [Guild3] nilek (Base Alpha)
3-1894-3: [] -Janus- (Senzen Sekai)
4-161-5: [Guild3] -Nao- (Base Alpha)
4-302-6: [Guild3] -Nao- (Base Alpha)
4-327-4: [] lacrapule (Base Alpha)
4-495-6: [Guild3] -Nao- (Base Alpha)
4-577-4: [DKL] dark angel (illumination)
4-766-6: [Guild3] -Nao- (Base Alpha)
4-856-6: [] Cross (B-Kheb)
4-920-4: [] shaqattack (Base Alpha)
4-946-6: [Guild3] -Nao- (Base Alpha)
4-1077-5: [DKL] gingerback (doomsday)
4-1144-3: [] -Janus- (Izanami)
4-1147-4: [] lacrapule (Base Alpha)
4-1361-5: [Guild3] -Nao- (Base Alpha)
4-1400-4: [Guild3] nilek (Base Alpha)
4-1568-4: [] Devil (Base Alpha)
4-1944-4: [] lacrapule (Base Alpha)
4-2644-3: [] -Janus- (Ursus Shock)
4-2802-6: [Guild3] -Nao- (Base Alpha)
5-1-1: [] dzefcze (czecz)
5-1-3: [] Miaou (Pandora)
5-1-4: [DKL] dark wolf (xxxxxxxxxx)
5-8-1: [] John (vrebrt)
5-11-3: [Guild3] nilek (Base Alpha)
5-11-5: [-LCDC-] ArGyLe (alpha)
5-15-3: [DKL] Dark-hunter (Cassie)
5-15-6: [UGAR] Trotsky (Alphagrad )
5-23-5: [3Sensei] FEL1NE (SOUFFLE )
5-100-3: [] Corail (Base Alpha)
5-101-3: [] Corail (Base Alpha)
5-105-5: [Guild3] Korosu (Haruka)
5-152-6: [-LCDC-] marbres (Beta)
5-159-6: [3Sensei] Chun-Li (Heilongjiang)
5-217-4: [DKL] gingerback (cybertron)
5-222-3: [DKL] dark wolf (xxxxxx)
5-256-3: [DKL] dark wolf (xxxxxxxxxx)
5-368-5: [-LCDC-] marbres (Alpha)
5-420-3: [] Corail (Base Alpha)
5-505-5: [Guild3] Korosu (Base Alpha)
5-520-3: [] Corail (Base Alpha)
5-538-6: [-AnTi-] Helios (Base Alpha)
5-649-5: [] georges (30-07-11 01h)
5-666-4: [-LCDC-] aizen (soul society)
5-666-6: [3Sensei] FEL1NE (COOL)
5-674-4: [DKL] gingerback (apocalypse)
5-803-3: [] Corail (Base Alpha)
5-899-5: [] georges (30-07-11 01h)
5-904-4: [Guild3] Korosu (Kamina)
5-981-6: [3Sensei] FEL1NE (RELAX)
5-988-6: [-LCDC-] marbres (eupsilone)
5-1077-5: [DKL] gingerback (gingerback)
5-1120-3: [] Corail (Base Alpha)
5-1149-5: [] georges (30-07-11 01h)
5-1159-5: [3Sensei] Chun-Li (Hong Kong)
5-1189-4: [3Sensei] FEL1NE (YOGA)
5-1302-5: [Guild3] Korosu (Base Alpha)
5-1399-5: [] georges (30-07-11 01h)
5-1420-3: [] Corail (Base Alpha)
5-1420-4: [] shaqattack (Base Alpha)
5-1507-4: [DKL] gingerback (link)
5-1519-3: [] -Janus- (Diva)
5-1616-5: [-LCDC-] marbres (Zocorra)
5-1649-5: [] georges (30-07-11 01h)
5-1657-3: [-LCDC-] aizen (Base Alpha)
5-1659-5: [3Sensei] Chun-Li (Sichuan)
5-1700-4: [DKL] -Apocaplpse- (Erberg)
5-1706-5: [Guild3] Korosu (Base Alpha)
5-1710-3: [] Corail (Base Alpha)
5-1891-5: [-LCDC-] ArGyLe (arbre maison)
5-1899-5: [] georges (30-07-11 01h)
5-1937-3: [DKL] dark wolf (xxxxxxxxxx)
5-1937-6: [DKL] gingerback (darkseid)
5-2000-4: [3Sensei] FEL1NE (NIRVANA)
5-2010-3: [-LCDC-] marbres (Gargamel)
5-2020-3: [] Corail (Base Alpha)
5-2104-4: [Guild3] Korosu (Xephon)
5-2149-5: [] georges (30-07-11 01h)
5-2222-5: [-LCDC-] marbres (Charlie)
5-2320-3: [] Corail (Base Alpha)
5-2350-5: [3Sensei] FEL1NE (MEDITATION)
5-2351-6: [-AnTi-] Helios (Base Alpha)
5-2399-5: [] georges (30-07-11 01h)
5-2447-5: [DKL] gingerback (pendora)
5-2505-4: [Guild3] Korosu (Quon)
5-2620-3: [] Corail (Base Alpha)
5-2649-5: [] georges (30-07-11 01h)
5-2650-4: [3Sensei] FEL1NE (ZENATTITUDE)
5-2822-3: [] -Janus- (Kara)
5-2897-4: [DKL] gingerback (crematoria)
5-2897-5: [] -AFK- (-AFK-)
5-2897-7: [] maestro (zaravana)
5-2898-3: [] antoine39 (antoine)
5-2898-5: [] seya (blueberry)
5-2898-7: [-WilD-] eSprit (Verite)
5-2899-3: [] georges (Atlantis)
5-2899-5: [] konlive (Terre)
5-2899-7: [] Grepsd (Aurora)
5-2900-3: [] mdyne89 (stiz)
5-2900-5: [] monitoring (base)
5-2900-7: [] fenix (Vesper)
5-2901-3: [] Noc91 (Dekar)
5-2901-4: [-LCDC-] ArGyLe (Base 2901)
5-2901-5: [] testadmin (test)
5-2901-7: [] testadmin2 (test)
5-2902-3: [] philie (eseka)
5-2902-5: [] teuf42 (retra)
5-2902-7: [] footale (Vaxjo)
5-2903-3: [] Scortwych (h3ll)
5-2903-5: [] Fuzor (Asteria)
5-2903-7: [] ziley (creep)
5-2904-3: [] Sotamiro (Atlantis)
5-2904-5: [] darckchar (terra nova)
5-2904-7: [Guild3] Korosu (Rah)
5-2905-3: [] itachi77 (akatsuki)
5-2905-5: [gs-tdx] spaceconor (tdx)
5-2905-7: [] -Brindille- (Tronc)
5-2906-3: [] DanG (Baldero)
5-2906-5: [] wruz511 (alpha)
5-2906-7: [] tealc1 (terre)
5-2907-3: [] kopain (kopQG)
5-2907-4: [] Teubias (Base Alpha)
5-2907-5: [] Teubias (Getsu Fun)
5-2907-6: [] Teubias (Base Beta)
5-2907-7: [] splyte (TERERA)
5-2908-3: [] --xeus-- (xeusia)
5-2908-4: [] John (ici)
5-2908-5: [] Sg15 (azerty)
5-2908-7: [3Sensei] Megumi (Hirakata)
5-2909-3: [] math9 (atlantis)
5-2909-5: [] Logomir (fury)
5-2909-7: [3Sensei] Chun-Li (Beijing)
5-2910-3: [] chrisnaoned (Naoned)
5-2910-5: [3Sensei] FEL1NE (SERENITY)
5-2910-7: [] Horgh (Reil)
5-2911-3: [] shimera59 (Akilian)
5-2911-5: [DKL] dark wolf (ombre lumineuse)
5-2911-7: [] Tifoxtesting (Testing)
5-2912-3: [] Anubis1 (xp239)
5-2912-5: [] Corail (Aelie)
5-2912-7: [] Atavhysterie (Magnolia)
5-2913-3: [] terinam (Cronos)
5-2913-5: [-LCDC-] aizen (las noches)
5-2913-7: [] cooperkiller (Cooper)
5-2914-3: [] BlueAngel (Pandora)
5-2914-5: [A-Test] TestChun-Li (Multi-test)
5-2914-7: [-LCDC-] ArGyLe (pandora)
5-2915-3: [-LCDC-] marbres (Playa)
5-2915-5: [] Loger (Loger)
5-2915-7: [] pouleyman (destructeure)
5-2916-3: [] Matematiker (Origins)
5-2916-5: [] Lucifer (Saatan)
5-2916-7: [-ow-] thor (othalla)
5-2917-3: [] antone (Terre)
5-2917-5: [] parKla (aserus)
